{
    "ConnectionStrings": {
        "Connect": "user id=postgres;password=sher4124141; server=localhost; port=5432; database=testSchool; pooling=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
